<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lasonneil.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="到目前为止，Hexo有三种主题配置方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo主题与配置分离实现平滑更新">
<meta property="og:url" content="https://lasonneil.github.io/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="清河的博客">
<meta property="og:description" content="到目前为止，Hexo有三种主题配置方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lasonneil.github.io/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://lasonneil.github.io/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0%E6%96%B9%E5%BC%8F.png">
<meta property="article:published_time" content="2023-07-02T15:49:19.000Z">
<meta property="article:modified_time" content="2024-01-18T05:33:39.993Z">
<meta property="article:author" content="清河">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="主题">
<meta property="article:tag" content="平滑更新">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lasonneil.github.io/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">


<link rel="canonical" href="https://lasonneil.github.io/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lasonneil.github.io/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/","path":"2023/07/02/posts/hexo主题与配置分离实现平滑更新/","title":"Hexo主题与配置分离实现平滑更新"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo主题与配置分离实现平滑更新 | 清河的博客</title>
  







<link rel="dns-prefetch" href="https://waline.tianfu.site:48443/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清河的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">庸人自处之所</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-game"><a href="/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li><li class="menu-item menu-item-diaries"><a href="/categories/%E6%97%A5%E8%AE%B0/" rel="section"><i class="fa fa-book fa-fw"></i>日记</a></li><li class="menu-item menu-item-transport"><a href="/transport/" rel="section"><i class="fa fa-fighter-jet fa-fw"></i>文件传输</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F"><span class="nav-text">1. 站点配置文件方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F"><span class="nav-text">2. 数据文件方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-config-name-yml-%E6%96%B9%E5%BC%8F-%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8"><span class="nav-text">3. _config.[name].yml 方式(推荐使用)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="清河"
      src="/images/avatar/%E7%9C%8B%E5%B1%B1%E7%9C%8B%E6%B5%B7.jpg">
  <p class="site-author-name" itemprop="name">清河</p>
  <div class="site-description" itemprop="description">要 起而行之</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lasonneil.github.io/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/%E7%9C%8B%E5%B1%B1%E7%9C%8B%E6%B5%B7.jpg">
      <meta itemprop="name" content="清河">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清河的博客">
      <meta itemprop="description" content="要 起而行之">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo主题与配置分离实现平滑更新 | 清河的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo主题与配置分离实现平滑更新
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-02 15:49:19" itemprop="dateCreated datePublished" datetime="2023-07-02T15:49:19Z">2023-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-18 05:33:39" itemprop="dateModified" datetime="2024-01-18T05:33:39Z">2024-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>715</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>到目前为止，Hexo有三种主题配置方式</p>
<span id="more"></span>

<h3 id="1-站点配置文件方式"><a href="#1-站点配置文件方式" class="headerlink" title="1. 站点配置文件方式"></a>1. 站点配置文件方式</h3><p>这种方式下，所有的配置内容包括 <strong>站点配置</strong>，<strong>主题配置</strong>，全部放在 <strong>站点配置文件(_config.yml)</strong> 当中，不需要修改 <strong>主题配置文件(themes&#x2F;next&#x2F;_config.yml)</strong> 或者创建其他什么文件</p>
<p>站点配置文件中要添加一个<code>theme_config</code> 属性，所有的主题选项必须放置在 <code>theme_config</code>后，并全部增加两个空格的缩进，如：</p>
<p><img src="/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png"></p>
<br>

<p><strong>用法</strong>：</p>
<ol>
<li>请确认不存在 <code>source/_data/next.yml</code> 文件（如果已存在，请删除）</li>
<li>从主题的 <code>themes/next/_config.yml</code> 文件中复制你需要的 NexT 配置项到 <code>/_config.yml</code> 中，然后<ul>
<li>所有这些配置项右移两个空格</li>
<li>在这些参数最上方添加一行 <code>theme_config:</code></li>
</ul>
</li>
</ol>
<blockquote>
<p>有些麻烦，不太推荐这种方式</p>
</blockquote>
<br>



<h3 id="2-数据文件方式"><a href="#2-数据文件方式" class="headerlink" title="2. 数据文件方式"></a>2. 数据文件方式</h3><p>使用这一方式，你现在可以将你的全部配置置于同一位置（<code>source/_data/next.yml</code>），并且不需要修改 <code>themes/next/_config.yml</code>。 但是可能无法让所有 Hexo 外部库都准确处理它们的附加选项（举个例子，<code>hexo-server</code> 模块只会从 Hexo 默认配置文件中读取选项）</p>
<p>如果在新的 release 中出现了任何新的选项，那么你只需要从 <code>/themes/next/_config.yml</code> 中将他们复制到 <code>/source/_data/next.yml</code> 中并设置它们的值为你想要的选项</p>
<br>

<p><strong>用法：</strong></p>
<ol>
<li>在<code>source/_data</code>目录创建一个next.yml，将主题配置文件中的配置项按需复制到此文件即可，我一般是将整个主题文件的配置内容全部肤质过来，如果没有<code>_data</code>目录，就新建一个</li>
<li>next.yml中的override选项置为true</li>
</ol>
<blockquote>
<p>这种方式下，有些配置项可能不支持，因此不推荐这种，且这种方式已经被Next弃用了</p>
</blockquote>
<br>



<h3 id="3-config-name-yml-方式-推荐使用"><a href="#3-config-name-yml-方式-推荐使用" class="headerlink" title="3. _config.[name].yml 方式(推荐使用)"></a>3. <code>_config.[name].yml</code> 方式(推荐使用)</h3><p>使用这种方法，你的所有配置都放在根目录下的<code>_config.[name].yml</code> 中。将 <code>[name]</code> 替换成你在站点配置文件中 <code>theme</code> 选项后的值，比如：<code>next</code>。</p>
<p><img src="/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0%E6%96%B9%E5%BC%8F.png" alt="平滑更新方式"></p>
<br>

<p><strong>用法：</strong></p>
<ol>
<li>在博客根目录下新建一个配置文件，比如：<code>_config.next.yml</code></li>
<li>将你需要的 NexT 主题选项从主题配置文件复制到这个配置文件</li>
<li>如果之前使用的是选择 2 的方式，可以将 <code>/source/_data/next.yml</code> 中的内容复制到 <code>/_config.next.yml</code> 中</li>
</ol>
<blockquote>
<p>推荐使用这种方式，非常便于平滑更新</p>
</blockquote>
<br>



<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/configuration.html">https://theme-next.js.org/docs/getting-started/configuration.html</a></li>
<li><a target="_blank" rel="noopener" href="https://xfdj.github.io/2020/05/02/%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%A6%82%E4%BD%95%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0%E4%B8%BB%E9%A2%98/">https://xfdj.github.io/2020/05/02/%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%A6%82%E4%BD%95%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0%E4%B8%BB%E9%A2%98/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/DATA-FILES.md">https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/DATA-FILES.md</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="清河 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="清河 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>清河
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lasonneil.github.io/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/" title="Hexo主题与配置分离实现平滑更新">https://lasonneil.github.io/2023/07/02/posts/hexo主题与配置分离实现平滑更新/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag"># 主题</a>
              <a href="/tags/%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/" rel="tag"># 平滑更新</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/02/posts/faststone%E4%B8%8B%E8%BD%BD%E6%B3%A8%E5%86%8C/" rel="prev" title="faststone下载注册">
                  <i class="fa fa-angle-left"></i> faststone下载注册
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/03/posts/hexo%20%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90/" rel="next" title="Hexo关资源">
                  Hexo关资源 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">清河</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:47</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline.tianfu.site:48443/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":null,"placeholder":"Welcome to comment","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo"],"meta":["nick","mail","link"],"login":"enable","pageSize":15,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2023/07/02/posts/hexo%E4%B8%BB%E9%A2%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%B9%B3%E6%BB%91%E6%9B%B4%E6%96%B0/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
